{
  "name": "openclaw",
  "version": "2026.4.5",
  "description": "OpenClaw - Personal AI Assistant WhatsApp Bot powered by Claude",
  "main": "dist/index.js",
  "scripts": {
    "clean": "shx rm -rf dist dist-test",
    "build": "shx rm -rf dist && tsc",
    "start": "node dist/index.js",
    "pm2:start": "npx pm2 start ecosystem.config.js",
    "pm2:restart": "npx pm2 restart limor",
    "pm2:stop": "npx pm2 stop limor",
    "pm2:logs": "npx pm2 logs limor --lines 50",
    "dev": "tsc && node dist/index.js",
    "test": "shx rm -rf dist-test && tsc -p tsconfig.test.json && shx cp -r souls dist-test/souls && shx cp -r workspace dist-test/workspace && shx cp .env dist-test/.env && node --require ./dist-test/tests/setup.js --test --test-concurrency=1 dist-test/tests/*.test.js",
    "benchmark": "shx rm -rf dist-test && tsc -p tsconfig.test.json && shx cp -r souls dist-test/souls && shx cp -r workspace dist-test/workspace && shx cp .env dist-test/.env && node dist-test/tests/benchmark/run-benchmarks.js",
    "verify": "npx tsx scripts/verify.ts",
    "install-all": "npm install && cd dashboard && npm install",
    "setup": "npx tsx scripts/setup.ts",
    "update": "npx tsx scripts/update.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cron": "^2.0.1",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^7.0.11",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.4.0",
    "googleapis": "^171.4.0",
    "imapflow": "^1.2.18",
    "input": "^1.0.1",
    "mailparser": "^3.9.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "openai": "^6.33.0",
    "pdf-parse": "^1.1.1",
    "pm2": "^6.0.14",
    "puppeteer": "^24.40.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "ssh2": "^1.17.0",
    "telegram": "^2.26.22",
    "uuid": "^13.0.0",
    "whatsapp-web.js": "^1.34.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ssh2": "^1.15.5",
    "@types/uuid": "^10.0.0",
    "shx": "^0.3.4",
    "typescript": "^5.7.0"
  }
}
