{
  "name": "openclaw",
  "version": "2026.3.13",
  "description": "OpenClaw - Personal AI Assistant WhatsApp Bot powered by Claude",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist dist-test",
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "rm -rf dist-test && tsc -p tsconfig.test.json && ln -sf ../souls dist-test/souls && ln -sf ../workspace dist-test/workspace && ln -sf ../.env dist-test/.env && node --test --test-concurrency=1 dist-test/tests/*.test.js",
    "verify": "npm run build && node -e \"require('./dist/index.js')\" && echo 'entrypoint OK'",
    "setup": "npx ts-node scripts/setup.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@types/nodemailer": "^7.0.11",
    "dotenv": "^16.4.7",
    "googleapis": "^171.4.0",
    "nodemailer": "^8.0.2",
    "openai": "^6.29.0",
    "openclaw": "^2026.3.13",
    "puppeteer": "^24.39.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^13.0.0",
    "whatsapp-web.js": "^1.26.1-alpha.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.0"
  }
}
