{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "limor-bot",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3847
    },
    {
      "name": "log-viewer",
      "runtimeExecutable": "node",
      "runtimeArgs": ["log-viewer.js"],
      "port": 3999
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3848,
      "cwd": "dashboard"
    }
  ]
}
